{
  "name": "@dynatrace/zakzak",
  "version": "0.3.5",
  "description": "Zakzak is a unit-test-like benchmarking framework for Node.js",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc --project ./tsconfig.json",
    "build": "npm run clean && npm run compile && npm run lint",
    "watch": "npm run clean && tsc --project ./tsconfig.json --watch",
    "lint": "eslint . --ext .ts",
    "test": "mocha --require source-map-support/register ./dist/test/**/*.test.js",
    "test-ci": "mocha --require source-map-support/register --reporter mocha-junit-reporter --reporter-options mochaFile=./.nyc/mocha-report.xml ./dist/test/**/*.test.js",
    "coverage": "nyc -r cobertura npm run test-ci",
    "install-cli": "npm run build && npm install -g",
    "start": "node dist/src/cli-script.js"
  },
  "repository": "Dynatrace/zakzak",
  "keywords": [
    "nodejs",
    "benchmarking",
    "microbenchmarking",
    "unit-test",
    "zakzak"
  ],
  "bin": {
    "zakzak": "dist/src/cli-script.js"
  },
  "author": "Lukas Kurz",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/chai-as-promised": "^7.1.2",
    "@types/figlet": "^1.2.0",
    "@types/lodash": "4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.2",
    "@types/sinon": "^7.0.13",
    "@types/table": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "sinon": "^7.4.2",
    "source-map-support": "^0.5.13",
    "tscpaths": "0.0.9",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/terminal-kit": "^1.28.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "csv-writer": "^1.5.0",
    "es6-promise-pool": "^2.5.0",
    "figlet": "^1.2.3",
    "globby": "^10.0.1",
    "lodash": "^4.17.15",
    "table": "^5.4.6",
    "terminal-kit": "^1.31.7",
    "xml-js": "^1.6.11"
  }
}
